<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/price"
        android:layout_width="158dp"
        android:layout_height="64dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pImage" />

    <View
        android:id="@+id/BackgroundBox_ItemInfo"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:background="#B8B8B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button to navigate back to SearchActivity -->

    <View
        android:id="@+id/BackgroundBox_BottomBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#B8B8B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backToSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Back to Search"
        app:layout_constraintBottom_toBottomOf="@id/BackgroundBox_BottomBar"
        app:layout_constraintStart_toStartOf="@id/BackgroundBox_BottomBar" />

    <Button
        android:id="@+id/goToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Go to Cart"
        app:layout_constraintBottom_toBottomOf="@id/BackgroundBox_BottomBar"
        app:layout_constraintEnd_toEndOf="@id/BackgroundBox_BottomBar" />

    <TextView
        android:id="@+id/product"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundBox_ItemInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/BackgroundBox_ItemInfo"
        app:layout_constraintTop_toTopOf="@+id/BackgroundBox_ItemInfo" />


    <ImageView
        android:id="@+id/pImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundBox_ItemInfo" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="300dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/addB"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/quantity" />

    <Button
        android:id="@+id/cartB"
        android:layout_width="169dp"
        android:layout_height="91dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="ADD TO CART"
        app:layout_constraintBottom_toTopOf="@+id/BackgroundBox_BottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/subB"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="@+id/quantity" />


</androidx.constraintlayout.widget.ConstraintLayout>
