<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="200dp"
        android:src="@drawable/utsa_png" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Name Field"
        android:hint="Name" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Username Field"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="Password Field"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/verify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="Repeat Password Field"
        android:hint="Verify Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#87CEEB"
        android:contentDescription="Register Button"
        android:text="Register" />

    <TextView
        android:id="@+id/backToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Return to Login Page Button"
        android:text="Back to Login"
        android:textColor="#000000"
        android:textSize="16dp" />
</LinearLayout>
